SELECT customers.*,customers.* 
FROM `customers`
-- будет показывать все столбцы из таблицы 2 раза

SELECT `SNAME`,`CITY` 
FROM `customers` 
-- выведет все строки из таблицы и покажет 2 столбца SNAME и CITY 

SELECT * 
FROM `customers` 
WHERE CITY = "London"
-- покажет все строки и все столбцы, где покупатели из города Лондон 

SELECT* 
FROM `salepeople` 
WHERE `COMM` > 0.12 
-- поиск продавцов где коммисия больше 12

SELECT * 
FROM `customers` 
WHERE `RATING`< 200 
-- поиск покупателей где рейтинг меньше 200

SELECT * 
FROM `salespeople` 
WHERE `COMM` > 0.13 AND `CITY` = "Barcelona" 
-- поиск продавцов у кого коммисия больше 13 и они из города Барселона ( также показывает все строки и все столбцы )

SELECT
    *
FROM
    `customers`
WHERE
    `RATING` > 150 AND `CITY` = "San Jose"
-- поиск покупателей из города Сан Хосе и у которых рейтинг больше 150 ( показывает все строки и все столбцы )


--

use 'shop';

SELECT
    *
FROM
    `customers`
WHERE
    `CNAME` LIKE 'l%'
-- поиск покупателей у которых имя начинается на букву l

SELECT
    *
FROM
    `customers`
WHERE
    CITY LIKE '%R%'
-- поиск покупателей из городов где есть хотя бы одна буква R (показывает все строки и все столбцы)

SELECT
    *
FROM
    `customers`
ORDER BY
    `customers`.`CNAME` ASC
-- Поиск продавцов отсортированным по алфавитному порядку ( ASC - начинается с первых алфавитных букв )
-- + показывает все строки и все столбцы

SELECT
    *
FROM
    `salespeople`
WHERE
    `CITY` IN("London", "Rome")
-- Поиск покупателей по городам Лондон и Рим (IN - указывает список значений для CITY )
-- Также показывает все строки и все столбцы

SELECT
    *
FROM
    `customers`
WHERE
    `RATING` IN(200, 300)
-- Поиск продавцов где рейтинг 200 либо 300 ( показывает все строки и все столбцы )

SELECT
    *
FROM
    `customers`
WHERE
    RATING BETWEEN 150 AND 250;
-- поиск продавцов где рейтинг ОТ 150 до 250 ( показывает все строки и все столбцы )

SELECT
    AVG(`AMT`)
FROM
    `orders`
-- Считает среднее значение из столбца АМТ ( AVG - считает среднее значение )
--  показывает все строки и все столбцы

SELECT
    max(`AMT`)
FROM
    `orders`
-- находит максимальное значение из столбца АМТ ( MAX - находит максимальное значение )
--  показывает все строки и все столбцы

SELECT
    min(`AMT`)
FROM
    `orders`
-- находит минимальное значение из столбца АМТ ( min - находит максимальное значение )
--  показывает все строки и все столбцы

SELECT
    COUNT("SNUM")
FROM
    `salespeople`
-- показывает число строк в столбце SNUM ( COUNT - считает количество строк )
--  показывает все строки и все столбцы


SELECT
    COUNT(*)
FROM
    `salespeople`
-- показывает число строк во всех столбцах ( COUNT - считает количество строк )
--  показывает все строки и все столбцы

SELECT
    COUNT(*)
FROM
    `orders`
-- показывает число строк во всех столбцах ( COUNT - считает количество строк )
--  показывает все строки и все столбцы

SELECT
    COUNT(*)
FROM
    `customers`
-- показывает число строк во всех столбцах ( COUNT - считает количество строк )
--  показывает все строки и все столбцы